# Reast_Selenium_testNg

./: README.md  pom.xml  testng.xml
src/main/java/com/automation/utils/: ConfigManager.java  DatabaseUtils.java  DriverManager.java  ExcelUtils.java  ExtentTestManager.java  ScreenshotUtils.java  TestListener.java
src/main/resources/: config.properties
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/pages/: OutlookPage.java
src/test/java/com/automation/tests/: OutlookUnreadReplyTest.java
test-output/ExtentReport/: 2025-08-24_22-06-24.html  2025-08-24_22-07-34.html  2025-08-24_22-12-42.html  2025-08-24_22-15-02.html  2025-08-24_22-16-50.html  2025-08-24_22-25-53.html  2025-08-24_22-26-49.html  2025-08-24_22-32-11.html  2025-08-24_22-32-18.html  2025-08-24_22-32-24.html
